<!DOCTYPE html>
<html>
  <head>
    <title>dashboard</title>
    <style>
      body {
        margin: 0;
      }
      .body-cont {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }
      .anocor-cont {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        gap: 50px;
        text-align: center;
      }
      .anocor-cont a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 160px;
        font-size: 20px;
        aspect-ratio: 1;
        position: relative;
        overflow: hidden;
        text-decoration: none;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        border: 2px solid transparent;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .anocor-cont a:hover {
        color: #000;
        border-color: #000;
      }
      .anocor-cont div {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
    </style>
  </head>
  <body>
    <div class="body-cont">
      <div class="anocor-cont">
        <div>
          <h1>login</h1>
          <a href="starter-kit/rtl/dashboard/page-auth-login.html"> login</a>
        </div>
        <div>
          <h1>dashboard</h1>
          <a href="starter-kit/rtl/dashboard/index.html"> dashboard</a>
        </div>
      </div>
    </div>
  </body>
</html>
